MEASURE ID              MEASURE NAME                                                                RANGE      STANDARD DEVIATION
MORT_30_PN	Pneumonia (PN) 30-Day Mortality Rate	                                            7.304	     2.095
MORT_30_STK	Death rate for stroke patients	                                                    7.492	     1.663
READM_30_HF	Heart failure (HF) 30-Day Readmission Rate	                                    7.110	     1.496
MORT_30_HF	Heart failure (HF) 30-Day Mortality Rate                                    	    6.374	     1.461
READM_30_PN	Pneumonia (PN) 30-Day Readmission Rate	                                            6.324	     1.431
READM_30_COPD	Rate of readmission for chronic obstructive pulmonary disease (COPD) patients	    6.852	     1.268
MORT_30_AMI	Acute Myocardial Infarction (AMI) 30-Day Mortality Rate	                            6.400	     1.249
READM_30_CABG	Rate of readmission for CABG	                                                    6.936	     1.126
MORT_30_COPD	Death rate for chronic obstructive pulmonary disease (COPD) patients	            5.372            1.112
READM_30_STK	Rate of readmission for stroke patients	                                            6.080	     1.071

In this question, we used the readmission table and calculated the range and standard deviation per procedure. Given these measures had different base, we will use standard deviation as the guide to determine what is the top 10 procedure with the highest variability.

